
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ab8 <_init>:
  400ab8:	48 83 ec 08          	sub    $0x8,%rsp
  400abc:	48 8b 05 35 35 20 00 	mov    0x203535(%rip),%rax        # 603ff8 <__gmon_start__>
  400ac3:	48 85 c0             	test   %rax,%rax
  400ac6:	74 05                	je     400acd <_init+0x15>
  400ac8:	e8 13 01 00 00       	callq  400be0 <__gmon_start__@plt>
  400acd:	48 83 c4 08          	add    $0x8,%rsp
  400ad1:	c3                   	retq   

Disassembly of section .plt:

0000000000400ae0 <.plt>:
  400ae0:	ff 35 22 35 20 00    	pushq  0x203522(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ae6:	ff 25 24 35 20 00    	jmpq   *0x203524(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aec:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400af0 <getenv@plt>:
  400af0:	ff 25 22 35 20 00    	jmpq   *0x203522(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400af6:	68 00 00 00 00       	pushq  $0x0
  400afb:	e9 e0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b00 <strcasecmp@plt>:
  400b00:	ff 25 1a 35 20 00    	jmpq   *0x20351a(%rip)        # 604020 <strcasecmp@GLIBC_2.2.5>
  400b06:	68 01 00 00 00       	pushq  $0x1
  400b0b:	e9 d0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b10 <__errno_location@plt>:
  400b10:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604028 <__errno_location@GLIBC_2.2.5>
  400b16:	68 02 00 00 00       	pushq  $0x2
  400b1b:	e9 c0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b20 <strcpy@plt>:
  400b20:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604030 <strcpy@GLIBC_2.2.5>
  400b26:	68 03 00 00 00       	pushq  $0x3
  400b2b:	e9 b0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b30 <puts@plt>:
  400b30:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604038 <puts@GLIBC_2.2.5>
  400b36:	68 04 00 00 00       	pushq  $0x4
  400b3b:	e9 a0 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b40 <write@plt>:
  400b40:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604040 <write@GLIBC_2.2.5>
  400b46:	68 05 00 00 00       	pushq  $0x5
  400b4b:	e9 90 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b50 <printf@plt>:
  400b50:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604048 <printf@GLIBC_2.2.5>
  400b56:	68 06 00 00 00       	pushq  $0x6
  400b5b:	e9 80 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b60 <alarm@plt>:
  400b60:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604050 <alarm@GLIBC_2.2.5>
  400b66:	68 07 00 00 00       	pushq  $0x7
  400b6b:	e9 70 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b70 <close@plt>:
  400b70:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604058 <close@GLIBC_2.2.5>
  400b76:	68 08 00 00 00       	pushq  $0x8
  400b7b:	e9 60 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b80 <read@plt>:
  400b80:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604060 <read@GLIBC_2.2.5>
  400b86:	68 09 00 00 00       	pushq  $0x9
  400b8b:	e9 50 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400b90 <__libc_start_main@plt>:
  400b90:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604068 <__libc_start_main@GLIBC_2.2.5>
  400b96:	68 0a 00 00 00       	pushq  $0xa
  400b9b:	e9 40 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400ba0 <fgets@plt>:
  400ba0:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604070 <fgets@GLIBC_2.2.5>
  400ba6:	68 0b 00 00 00       	pushq  $0xb
  400bab:	e9 30 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400bb0 <signal@plt>:
  400bb0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604078 <signal@GLIBC_2.2.5>
  400bb6:	68 0c 00 00 00       	pushq  $0xc
  400bbb:	e9 20 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400bc0 <gethostbyname@plt>:
  400bc0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604080 <gethostbyname@GLIBC_2.2.5>
  400bc6:	68 0d 00 00 00       	pushq  $0xd
  400bcb:	e9 10 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400bd0 <fprintf@plt>:
  400bd0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604088 <fprintf@GLIBC_2.2.5>
  400bd6:	68 0e 00 00 00       	pushq  $0xe
  400bdb:	e9 00 ff ff ff       	jmpq   400ae0 <.plt>

0000000000400be0 <__gmon_start__@plt>:
  400be0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604090 <__gmon_start__>
  400be6:	68 0f 00 00 00       	pushq  $0xf
  400beb:	e9 f0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400bf0 <fflush@plt>:
  400bf0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604098 <fflush@GLIBC_2.2.5>
  400bf6:	68 10 00 00 00       	pushq  $0x10
  400bfb:	e9 e0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c00 <__isoc99_sscanf@plt>:
  400c00:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 6040a0 <__isoc99_sscanf@GLIBC_2.7>
  400c06:	68 11 00 00 00       	pushq  $0x11
  400c0b:	e9 d0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c10 <memmove@plt>:
  400c10:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 6040a8 <memmove@GLIBC_2.2.5>
  400c16:	68 12 00 00 00       	pushq  $0x12
  400c1b:	e9 c0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c20 <fopen@plt>:
  400c20:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040b0 <fopen@GLIBC_2.2.5>
  400c26:	68 13 00 00 00       	pushq  $0x13
  400c2b:	e9 b0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c30 <gethostname@plt>:
  400c30:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040b8 <gethostname@GLIBC_2.2.5>
  400c36:	68 14 00 00 00       	pushq  $0x14
  400c3b:	e9 a0 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c40 <sprintf@plt>:
  400c40:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040c0 <sprintf@GLIBC_2.2.5>
  400c46:	68 15 00 00 00       	pushq  $0x15
  400c4b:	e9 90 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c50 <exit@plt>:
  400c50:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040c8 <exit@GLIBC_2.2.5>
  400c56:	68 16 00 00 00       	pushq  $0x16
  400c5b:	e9 80 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c60 <connect@plt>:
  400c60:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040d0 <connect@GLIBC_2.2.5>
  400c66:	68 17 00 00 00       	pushq  $0x17
  400c6b:	e9 70 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c70 <sleep@plt>:
  400c70:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040d8 <sleep@GLIBC_2.2.5>
  400c76:	68 18 00 00 00       	pushq  $0x18
  400c7b:	e9 60 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c80 <__ctype_b_loc@plt>:
  400c80:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040e0 <__ctype_b_loc@GLIBC_2.3>
  400c86:	68 19 00 00 00       	pushq  $0x19
  400c8b:	e9 50 fe ff ff       	jmpq   400ae0 <.plt>

0000000000400c90 <socket@plt>:
  400c90:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040e8 <socket@GLIBC_2.2.5>
  400c96:	68 1a 00 00 00       	pushq  $0x1a
  400c9b:	e9 40 fe ff ff       	jmpq   400ae0 <.plt>

Disassembly of section .text:

0000000000400ca0 <_start>:
  400ca0:	31 ed                	xor    %ebp,%ebp
  400ca2:	49 89 d1             	mov    %rdx,%r9
  400ca5:	5e                   	pop    %rsi
  400ca6:	48 89 e2             	mov    %rsp,%rdx
  400ca9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cad:	50                   	push   %rax
  400cae:	54                   	push   %rsp
  400caf:	49 c7 c0 90 25 40 00 	mov    $0x402590,%r8
  400cb6:	48 c7 c1 20 25 40 00 	mov    $0x402520,%rcx
  400cbd:	48 c7 c7 72 0d 40 00 	mov    $0x400d72,%rdi
  400cc4:	e8 c7 fe ff ff       	callq  400b90 <__libc_start_main@plt>
  400cc9:	f4                   	hlt    
  400cca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cd0 <deregister_tm_clones>:
  400cd0:	b8 00 46 60 00       	mov    $0x604600,%eax
  400cd5:	48 3d 00 46 60 00    	cmp    $0x604600,%rax
  400cdb:	74 13                	je     400cf0 <deregister_tm_clones+0x20>
  400cdd:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce2:	48 85 c0             	test   %rax,%rax
  400ce5:	74 09                	je     400cf0 <deregister_tm_clones+0x20>
  400ce7:	bf 00 46 60 00       	mov    $0x604600,%edi
  400cec:	ff e0                	jmpq   *%rax
  400cee:	66 90                	xchg   %ax,%ax
  400cf0:	c3                   	retq   
  400cf1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400cf6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400cfd:	00 00 00 

0000000000400d00 <register_tm_clones>:
  400d00:	be 00 46 60 00       	mov    $0x604600,%esi
  400d05:	48 81 ee 00 46 60 00 	sub    $0x604600,%rsi
  400d0c:	48 89 f0             	mov    %rsi,%rax
  400d0f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400d13:	48 c1 f8 03          	sar    $0x3,%rax
  400d17:	48 01 c6             	add    %rax,%rsi
  400d1a:	48 d1 fe             	sar    %rsi
  400d1d:	74 11                	je     400d30 <register_tm_clones+0x30>
  400d1f:	b8 00 00 00 00       	mov    $0x0,%eax
  400d24:	48 85 c0             	test   %rax,%rax
  400d27:	74 07                	je     400d30 <register_tm_clones+0x30>
  400d29:	bf 00 46 60 00       	mov    $0x604600,%edi
  400d2e:	ff e0                	jmpq   *%rax
  400d30:	c3                   	retq   
  400d31:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d36:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d3d:	00 00 00 

0000000000400d40 <__do_global_dtors_aux>:
  400d40:	80 3d d1 38 20 00 00 	cmpb   $0x0,0x2038d1(%rip)        # 604618 <completed.7311>
  400d47:	75 17                	jne    400d60 <__do_global_dtors_aux+0x20>
  400d49:	55                   	push   %rbp
  400d4a:	48 89 e5             	mov    %rsp,%rbp
  400d4d:	e8 7e ff ff ff       	callq  400cd0 <deregister_tm_clones>
  400d52:	c6 05 bf 38 20 00 01 	movb   $0x1,0x2038bf(%rip)        # 604618 <completed.7311>
  400d59:	5d                   	pop    %rbp
  400d5a:	c3                   	retq   
  400d5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d60:	c3                   	retq   
  400d61:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <frame_dummy>:
  400d70:	eb 8e                	jmp    400d00 <register_tm_clones>

0000000000400d72 <main>:
  400d72:	55                   	push   %rbp
  400d73:	53                   	push   %rbx
  400d74:	48 83 ec 08          	sub    $0x8,%rsp
  400d78:	89 fb                	mov    %edi,%ebx
  400d7a:	83 ff 01             	cmp    $0x1,%edi
  400d7d:	0f 84 ef 00 00 00    	je     400e72 <main+0x100>
  400d83:	48 89 f5             	mov    %rsi,%rbp
  400d86:	83 ff 02             	cmp    $0x2,%edi
  400d89:	0f 85 12 01 00 00    	jne    400ea1 <main+0x12f>
  400d8f:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d93:	be a4 25 40 00       	mov    $0x4025a4,%esi
  400d98:	e8 83 fe ff ff       	callq  400c20 <fopen@plt>
  400d9d:	48 89 05 84 38 20 00 	mov    %rax,0x203884(%rip)        # 604628 <infile>
  400da4:	48 85 c0             	test   %rax,%rax
  400da7:	0f 84 d8 00 00 00    	je     400e85 <main+0x113>
  400dad:	e8 d8 05 00 00       	callq  40138a <initialize_bomb>
  400db2:	89 df                	mov    %ebx,%edi
  400db4:	b8 00 00 00 00       	mov    $0x0,%eax
  400db9:	e8 81 06 00 00       	callq  40143f <welcome_message>
  400dbe:	e8 34 0b 00 00       	callq  4018f7 <read_line>
  400dc3:	48 89 c7             	mov    %rax,%rdi
  400dc6:	e8 f2 00 00 00       	callq  400ebd <phase_1>
  400dcb:	e8 28 08 00 00       	callq  4015f8 <phase_defused>
  400dd0:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  400dd5:	e8 56 fd ff ff       	callq  400b30 <puts@plt>
  400dda:	e8 18 0b 00 00       	callq  4018f7 <read_line>
  400ddf:	48 89 c7             	mov    %rax,%rdi
  400de2:	e8 f5 00 00 00       	callq  400edc <phase_2>
  400de7:	e8 0c 08 00 00       	callq  4015f8 <phase_defused>
  400dec:	bf 38 26 40 00       	mov    $0x402638,%edi
  400df1:	e8 3a fd ff ff       	callq  400b30 <puts@plt>
  400df6:	e8 fc 0a 00 00       	callq  4018f7 <read_line>
  400dfb:	48 89 c7             	mov    %rax,%rdi
  400dfe:	e8 90 01 00 00       	callq  400f93 <phase_3>
  400e03:	e8 f0 07 00 00       	callq  4015f8 <phase_defused>
  400e08:	bf 60 26 40 00       	mov    $0x402660,%edi
  400e0d:	e8 1e fd ff ff       	callq  400b30 <puts@plt>
  400e12:	e8 e0 0a 00 00       	callq  4018f7 <read_line>
  400e17:	48 89 c7             	mov    %rax,%rdi
  400e1a:	e8 db 01 00 00       	callq  400ffa <phase_4>
  400e1f:	e8 d4 07 00 00       	callq  4015f8 <phase_defused>
  400e24:	bf 88 26 40 00       	mov    $0x402688,%edi
  400e29:	e8 02 fd ff ff       	callq  400b30 <puts@plt>
  400e2e:	e8 c4 0a 00 00       	callq  4018f7 <read_line>
  400e33:	48 89 c7             	mov    %rax,%rdi
  400e36:	e8 3b 02 00 00       	callq  401076 <phase_5>
  400e3b:	e8 b8 07 00 00       	callq  4015f8 <phase_defused>
  400e40:	bf c0 26 40 00       	mov    $0x4026c0,%edi
  400e45:	e8 e6 fc ff ff       	callq  400b30 <puts@plt>
  400e4a:	e8 a8 0a 00 00       	callq  4018f7 <read_line>
  400e4f:	48 89 c7             	mov    %rax,%rdi
  400e52:	e8 72 02 00 00       	callq  4010c9 <phase_6>
  400e57:	e8 9c 07 00 00       	callq  4015f8 <phase_defused>
  400e5c:	bf dd 25 40 00       	mov    $0x4025dd,%edi
  400e61:	e8 ca fc ff ff       	callq  400b30 <puts@plt>
  400e66:	b8 00 00 00 00       	mov    $0x0,%eax
  400e6b:	48 83 c4 08          	add    $0x8,%rsp
  400e6f:	5b                   	pop    %rbx
  400e70:	5d                   	pop    %rbp
  400e71:	c3                   	retq   
  400e72:	48 8b 05 8f 37 20 00 	mov    0x20378f(%rip),%rax        # 604608 <stdin@@GLIBC_2.2.5>
  400e79:	48 89 05 a8 37 20 00 	mov    %rax,0x2037a8(%rip)        # 604628 <infile>
  400e80:	e9 28 ff ff ff       	jmpq   400dad <main+0x3b>
  400e85:	48 8b 55 08          	mov    0x8(%rbp),%rdx
  400e89:	48 8b 75 00          	mov    0x0(%rbp),%rsi
  400e8d:	bf a6 25 40 00       	mov    $0x4025a6,%edi
  400e92:	e8 b9 fc ff ff       	callq  400b50 <printf@plt>
  400e97:	bf 08 00 00 00       	mov    $0x8,%edi
  400e9c:	e8 af fd ff ff       	callq  400c50 <exit@plt>
  400ea1:	48 8b 36             	mov    (%rsi),%rsi
  400ea4:	bf c3 25 40 00       	mov    $0x4025c3,%edi
  400ea9:	b8 00 00 00 00       	mov    $0x0,%eax
  400eae:	e8 9d fc ff ff       	callq  400b50 <printf@plt>
  400eb3:	bf 08 00 00 00       	mov    $0x8,%edi
  400eb8:	e8 93 fd ff ff       	callq  400c50 <exit@plt>

0000000000400ebd <phase_1>:
  400ebd:	53                   	push   %rbx
  400ebe:	48 89 fb             	mov    %rdi,%rbx
  400ec1:	80 7f 01 00          	cmpb   $0x0,0x1(%rdi)
  400ec5:	75 07                	jne    400ece <phase_1+0x11>
  400ec7:	80 3b 63             	cmpb   $0x63,(%rbx)
  400eca:	75 09                	jne    400ed5 <phase_1+0x18>
  400ecc:	5b                   	pop    %rbx
  400ecd:	c3                   	retq   
  400ece:	e8 60 07 00 00       	callq  401633 <explode_bomb>
  400ed3:	eb f2                	jmp    400ec7 <phase_1+0xa>
  400ed5:	e8 59 07 00 00       	callq  401633 <explode_bomb>
  400eda:	eb f0                	jmp    400ecc <phase_1+0xf>

0000000000400edc <phase_2>:
  400edc:	41 54                	push   %r12
  400ede:	55                   	push   %rbp
  400edf:	53                   	push   %rbx
  400ee0:	48 83 ec 20          	sub    $0x20,%rsp
  400ee4:	48 89 e6             	mov    %rsp,%rsi
  400ee7:	e8 cc 09 00 00       	callq  4018b8 <read_six_numbers>
  400eec:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400ef0:	78 0a                	js     400efc <phase_2+0x20>
  400ef2:	48 89 e3             	mov    %rsp,%rbx
  400ef5:	bd 01 00 00 00       	mov    $0x1,%ebp
  400efa:	eb 23                	jmp    400f1f <phase_2+0x43>
  400efc:	e8 32 07 00 00       	callq  401633 <explode_bomb>
  400f01:	eb ef                	jmp    400ef2 <phase_2+0x16>
  400f03:	e8 2b 07 00 00       	callq  401633 <explode_bomb>
  400f08:	41 8b 44 24 04       	mov    0x4(%r12),%eax
  400f0d:	89 05 09 37 20 00    	mov    %eax,0x203709(%rip)        # 60461c <last>
  400f13:	83 c5 01             	add    $0x1,%ebp
  400f16:	48 83 c3 04          	add    $0x4,%rbx
  400f1a:	83 fd 06             	cmp    $0x6,%ebp
  400f1d:	74 0e                	je     400f2d <phase_2+0x51>
  400f1f:	49 89 dc             	mov    %rbx,%r12
  400f22:	89 e8                	mov    %ebp,%eax
  400f24:	03 03                	add    (%rbx),%eax
  400f26:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f29:	74 dd                	je     400f08 <phase_2+0x2c>
  400f2b:	eb d6                	jmp    400f03 <phase_2+0x27>
  400f2d:	8b 05 e9 36 20 00    	mov    0x2036e9(%rip),%eax        # 60461c <last>
  400f33:	83 f8 0f             	cmp    $0xf,%eax
  400f36:	74 09                	je     400f41 <phase_2+0x65>
  400f38:	48 83 c4 20          	add    $0x20,%rsp
  400f3c:	5b                   	pop    %rbx
  400f3d:	5d                   	pop    %rbp
  400f3e:	41 5c                	pop    %r12
  400f40:	c3                   	retq   
  400f41:	e8 ed 06 00 00       	callq  401633 <explode_bomb>
  400f46:	eb f0                	jmp    400f38 <phase_2+0x5c>

0000000000400f48 <func_switch>:
  400f48:	83 ff 07             	cmp    $0x7,%edi
  400f4b:	77 2d                	ja     400f7a <func_switch+0x32>
  400f4d:	89 ff                	mov    %edi,%edi
  400f4f:	ff 24 fd 00 27 40 00 	jmpq   *0x402700(,%rdi,8)
  400f56:	b8 53 01 00 00       	mov    $0x153,%eax
  400f5b:	c3                   	retq   
  400f5c:	b8 58 03 00 00       	mov    $0x358,%eax
  400f61:	c3                   	retq   
  400f62:	b8 59 00 00 00       	mov    $0x59,%eax
  400f67:	c3                   	retq   
  400f68:	b8 50 00 00 00       	mov    $0x50,%eax
  400f6d:	c3                   	retq   
  400f6e:	b8 b9 01 00 00       	mov    $0x1b9,%eax
  400f73:	c3                   	retq   
  400f74:	b8 75 03 00 00       	mov    $0x375,%eax
  400f79:	c3                   	retq   
  400f7a:	48 83 ec 08          	sub    $0x8,%rsp
  400f7e:	e8 b0 06 00 00       	callq  401633 <explode_bomb>
  400f83:	b8 00 00 00 00       	mov    $0x0,%eax
  400f88:	48 83 c4 08          	add    $0x8,%rsp
  400f8c:	c3                   	retq   
  400f8d:	b8 95 03 00 00       	mov    $0x395,%eax
  400f92:	c3                   	retq   

0000000000400f93 <phase_3>:
  400f93:	53                   	push   %rbx
  400f94:	48 83 ec 10          	sub    $0x10,%rsp
  400f98:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%rsp)
  400f9f:	00 
  400fa0:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%rsp)
  400fa7:	00 
  400fa8:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400fad:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400fb2:	be e1 2d 40 00       	mov    $0x402de1,%esi
  400fb7:	b8 00 00 00 00       	mov    $0x0,%eax
  400fbc:	e8 3f fc ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  400fc1:	83 f8 01             	cmp    $0x1,%eax
  400fc4:	7e 0a                	jle    400fd0 <phase_3+0x3d>
  400fc6:	8b 44 24 08          	mov    0x8(%rsp),%eax
  400fca:	39 44 24 0c          	cmp    %eax,0xc(%rsp)
  400fce:	75 05                	jne    400fd5 <phase_3+0x42>
  400fd0:	e8 5e 06 00 00       	callq  401633 <explode_bomb>
  400fd5:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  400fd9:	e8 6a ff ff ff       	callq  400f48 <func_switch>
  400fde:	89 c3                	mov    %eax,%ebx
  400fe0:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  400fe4:	e8 5f ff ff ff       	callq  400f48 <func_switch>
  400fe9:	39 c3                	cmp    %eax,%ebx
  400feb:	75 06                	jne    400ff3 <phase_3+0x60>
  400fed:	48 83 c4 10          	add    $0x10,%rsp
  400ff1:	5b                   	pop    %rbx
  400ff2:	c3                   	retq   
  400ff3:	e8 3b 06 00 00       	callq  401633 <explode_bomb>
  400ff8:	eb f3                	jmp    400fed <phase_3+0x5a>

0000000000400ffa <phase_4>:
  400ffa:	53                   	push   %rbx
  400ffb:	48 89 fb             	mov    %rdi,%rbx
  400ffe:	e8 12 03 00 00       	callq  401315 <string_length>
  401003:	83 f8 06             	cmp    $0x6,%eax
  401006:	75 29                	jne    401031 <phase_4+0x37>
  401008:	48 89 d8             	mov    %rbx,%rax
  40100b:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  40100f:	b9 00 00 00 00       	mov    $0x0,%ecx
  401014:	0f b6 10             	movzbl (%rax),%edx
  401017:	83 e2 0f             	and    $0xf,%edx
  40101a:	03 0c 95 40 27 40 00 	add    0x402740(,%rdx,4),%ecx
  401021:	48 83 c0 01          	add    $0x1,%rax
  401025:	48 39 f8             	cmp    %rdi,%rax
  401028:	75 ea                	jne    401014 <phase_4+0x1a>
  40102a:	83 f9 49             	cmp    $0x49,%ecx
  40102d:	75 09                	jne    401038 <phase_4+0x3e>
  40102f:	5b                   	pop    %rbx
  401030:	c3                   	retq   
  401031:	e8 fd 05 00 00       	callq  401633 <explode_bomb>
  401036:	eb d0                	jmp    401008 <phase_4+0xe>
  401038:	e8 f6 05 00 00       	callq  401633 <explode_bomb>
  40103d:	eb f0                	jmp    40102f <phase_4+0x35>

000000000040103f <func_rec>:
  40103f:	b8 00 00 00 00       	mov    $0x0,%eax
  401044:	85 ff                	test   %edi,%edi
  401046:	7e 2d                	jle    401075 <func_rec+0x36>
  401048:	41 54                	push   %r12
  40104a:	55                   	push   %rbp
  40104b:	53                   	push   %rbx
  40104c:	89 fb                	mov    %edi,%ebx
  40104e:	89 f5                	mov    %esi,%ebp
  401050:	89 f0                	mov    %esi,%eax
  401052:	83 ff 01             	cmp    $0x1,%edi
  401055:	74 19                	je     401070 <func_rec+0x31>
  401057:	8d 7f ff             	lea    -0x1(%rdi),%edi
  40105a:	e8 e0 ff ff ff       	callq  40103f <func_rec>
  40105f:	44 8d 24 28          	lea    (%rax,%rbp,1),%r12d
  401063:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401066:	89 ee                	mov    %ebp,%esi
  401068:	e8 d2 ff ff ff       	callq  40103f <func_rec>
  40106d:	44 01 e0             	add    %r12d,%eax
  401070:	5b                   	pop    %rbx
  401071:	5d                   	pop    %rbp
  401072:	41 5c                	pop    %r12
  401074:	c3                   	retq   
  401075:	c3                   	retq   

0000000000401076 <phase_5>:
  401076:	48 83 ec 18          	sub    $0x18,%rsp
  40107a:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40107f:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401084:	be e1 2d 40 00       	mov    $0x402de1,%esi
  401089:	b8 00 00 00 00       	mov    $0x0,%eax
  40108e:	e8 6d fb ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  401093:	83 f8 02             	cmp    $0x2,%eax
  401096:	75 0c                	jne    4010a4 <phase_5+0x2e>
  401098:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40109c:	83 e8 02             	sub    $0x2,%eax
  40109f:	83 f8 02             	cmp    $0x2,%eax
  4010a2:	76 05                	jbe    4010a9 <phase_5+0x33>
  4010a4:	e8 8a 05 00 00       	callq  401633 <explode_bomb>
  4010a9:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  4010ad:	bf 07 00 00 00       	mov    $0x7,%edi
  4010b2:	e8 88 ff ff ff       	callq  40103f <func_rec>
  4010b7:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  4010bb:	75 05                	jne    4010c2 <phase_5+0x4c>
  4010bd:	48 83 c4 18          	add    $0x18,%rsp
  4010c1:	c3                   	retq   
  4010c2:	e8 6c 05 00 00       	callq  401633 <explode_bomb>
  4010c7:	eb f4                	jmp    4010bd <phase_5+0x47>

00000000004010c9 <phase_6>:
  4010c9:	41 56                	push   %r14
  4010cb:	41 55                	push   %r13
  4010cd:	41 54                	push   %r12
  4010cf:	55                   	push   %rbp
  4010d0:	53                   	push   %rbx
  4010d1:	48 83 ec 50          	sub    $0x50,%rsp
  4010d5:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010da:	e8 d9 07 00 00       	callq  4018b8 <read_six_numbers>
  4010df:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4010e4:	4d 89 e5             	mov    %r12,%r13
  4010e7:	41 be 01 00 00 00    	mov    $0x1,%r14d
  4010ed:	e9 bd 00 00 00       	jmpq   4011af <phase_6+0xe6>
  4010f2:	e8 3c 05 00 00       	callq  401633 <explode_bomb>
  4010f7:	e9 c6 00 00 00       	jmpq   4011c2 <phase_6+0xf9>
  4010fc:	e8 32 05 00 00       	callq  401633 <explode_bomb>
  401101:	48 83 c3 01          	add    $0x1,%rbx
  401105:	83 fb 05             	cmp    $0x5,%ebx
  401108:	0f 8f 99 00 00 00    	jg     4011a7 <phase_6+0xde>
  40110e:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  401112:	39 45 00             	cmp    %eax,0x0(%rbp)
  401115:	75 ea                	jne    401101 <phase_6+0x38>
  401117:	eb e3                	jmp    4010fc <phase_6+0x33>
  401119:	49 8d 4c 24 18       	lea    0x18(%r12),%rcx
  40111e:	ba 07 00 00 00       	mov    $0x7,%edx
  401123:	89 d0                	mov    %edx,%eax
  401125:	41 2b 04 24          	sub    (%r12),%eax
  401129:	41 89 04 24          	mov    %eax,(%r12)
  40112d:	49 83 c4 04          	add    $0x4,%r12
  401131:	4c 39 e1             	cmp    %r12,%rcx
  401134:	75 ed                	jne    401123 <phase_6+0x5a>
  401136:	be 00 00 00 00       	mov    $0x0,%esi
  40113b:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  40113f:	b8 01 00 00 00       	mov    $0x1,%eax
  401144:	ba 60 41 60 00       	mov    $0x604160,%edx
  401149:	83 f9 01             	cmp    $0x1,%ecx
  40114c:	7e 0b                	jle    401159 <phase_6+0x90>
  40114e:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401152:	83 c0 01             	add    $0x1,%eax
  401155:	39 c8                	cmp    %ecx,%eax
  401157:	75 f5                	jne    40114e <phase_6+0x85>
  401159:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  40115d:	48 83 c6 01          	add    $0x1,%rsi
  401161:	48 83 fe 06          	cmp    $0x6,%rsi
  401165:	75 d4                	jne    40113b <phase_6+0x72>
  401167:	48 8b 1c 24          	mov    (%rsp),%rbx
  40116b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401170:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401174:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401179:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40117d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401182:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401186:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  40118b:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40118f:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401194:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401198:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  40119f:	00 
  4011a0:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011a5:	eb 36                	jmp    4011dd <phase_6+0x114>
  4011a7:	49 83 c6 01          	add    $0x1,%r14
  4011ab:	49 83 c5 04          	add    $0x4,%r13
  4011af:	4c 89 ed             	mov    %r13,%rbp
  4011b2:	41 8b 45 00          	mov    0x0(%r13),%eax
  4011b6:	83 e8 01             	sub    $0x1,%eax
  4011b9:	83 f8 05             	cmp    $0x5,%eax
  4011bc:	0f 87 30 ff ff ff    	ja     4010f2 <phase_6+0x29>
  4011c2:	41 83 fe 05          	cmp    $0x5,%r14d
  4011c6:	0f 8f 4d ff ff ff    	jg     401119 <phase_6+0x50>
  4011cc:	4c 89 f3             	mov    %r14,%rbx
  4011cf:	e9 3a ff ff ff       	jmpq   40110e <phase_6+0x45>
  4011d4:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011d8:	83 ed 01             	sub    $0x1,%ebp
  4011db:	74 11                	je     4011ee <phase_6+0x125>
  4011dd:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011e1:	8b 00                	mov    (%rax),%eax
  4011e3:	39 03                	cmp    %eax,(%rbx)
  4011e5:	7d ed                	jge    4011d4 <phase_6+0x10b>
  4011e7:	e8 47 04 00 00       	callq  401633 <explode_bomb>
  4011ec:	eb e6                	jmp    4011d4 <phase_6+0x10b>
  4011ee:	8b 05 28 34 20 00    	mov    0x203428(%rip),%eax        # 60461c <last>
  4011f4:	83 f8 21             	cmp    $0x21,%eax
  4011f7:	74 0d                	je     401206 <phase_6+0x13d>
  4011f9:	48 83 c4 50          	add    $0x50,%rsp
  4011fd:	5b                   	pop    %rbx
  4011fe:	5d                   	pop    %rbp
  4011ff:	41 5c                	pop    %r12
  401201:	41 5d                	pop    %r13
  401203:	41 5e                	pop    %r14
  401205:	c3                   	retq   
  401206:	e8 28 04 00 00       	callq  401633 <explode_bomb>
  40120b:	eb ec                	jmp    4011f9 <phase_6+0x130>

000000000040120d <s3cret_ph4se>:
  40120d:	41 55                	push   %r13
  40120f:	41 54                	push   %r12
  401211:	55                   	push   %rbp
  401212:	53                   	push   %rbx
  401213:	48 83 ec 08          	sub    $0x8,%rsp
  401217:	e8 db 06 00 00       	callq  4018f7 <read_line>
  40121c:	48 89 c3             	mov    %rax,%rbx
  40121f:	4c 8d 68 64          	lea    0x64(%rax),%r13
  401223:	bd 01 00 00 00       	mov    $0x1,%ebp
  401228:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  40122e:	eb 21                	jmp    401251 <s3cret_ph4se+0x44>
  401230:	83 ed 01             	sub    $0x1,%ebp
  401233:	44 89 e0             	mov    %r12d,%eax
  401236:	89 ea                	mov    %ebp,%edx
  401238:	0f b6 84 d0 20 41 60 	movzbl 0x604120(%rax,%rdx,8),%eax
  40123f:	00 
  401240:	3c ff                	cmp    $0xff,%al
  401242:	74 38                	je     40127c <s3cret_ph4se+0x6f>
  401244:	3c 21                	cmp    $0x21,%al
  401246:	74 3b                	je     401283 <s3cret_ph4se+0x76>
  401248:	48 83 c3 01          	add    $0x1,%rbx
  40124c:	4c 39 eb             	cmp    %r13,%rbx
  40124f:	74 4c                	je     40129d <s3cret_ph4se+0x90>
  401251:	0f b6 03             	movzbl (%rbx),%eax
  401254:	3c 62                	cmp    $0x62,%al
  401256:	74 d8                	je     401230 <s3cret_ph4se+0x23>
  401258:	3c 75                	cmp    $0x75,%al
  40125a:	74 0e                	je     40126a <s3cret_ph4se+0x5d>
  40125c:	3c 72                	cmp    $0x72,%al
  40125e:	74 10                	je     401270 <s3cret_ph4se+0x63>
  401260:	3c 69                	cmp    $0x69,%al
  401262:	75 11                	jne    401275 <s3cret_ph4se+0x68>
  401264:	41 83 c4 01          	add    $0x1,%r12d
  401268:	eb c9                	jmp    401233 <s3cret_ph4se+0x26>
  40126a:	41 83 ec 01          	sub    $0x1,%r12d
  40126e:	eb c3                	jmp    401233 <s3cret_ph4se+0x26>
  401270:	83 c5 01             	add    $0x1,%ebp
  401273:	eb be                	jmp    401233 <s3cret_ph4se+0x26>
  401275:	e8 b9 03 00 00       	callq  401633 <explode_bomb>
  40127a:	eb b7                	jmp    401233 <s3cret_ph4se+0x26>
  40127c:	e8 b2 03 00 00       	callq  401633 <explode_bomb>
  401281:	eb c5                	jmp    401248 <s3cret_ph4se+0x3b>
  401283:	bf 80 27 40 00       	mov    $0x402780,%edi
  401288:	e8 a3 f8 ff ff       	callq  400b30 <puts@plt>
  40128d:	e8 66 03 00 00       	callq  4015f8 <phase_defused>
  401292:	48 83 c4 08          	add    $0x8,%rsp
  401296:	5b                   	pop    %rbx
  401297:	5d                   	pop    %rbp
  401298:	41 5c                	pop    %r12
  40129a:	41 5d                	pop    %r13
  40129c:	c3                   	retq   
  40129d:	e8 91 03 00 00       	callq  401633 <explode_bomb>
  4012a2:	eb ee                	jmp    401292 <s3cret_ph4se+0x85>

00000000004012a4 <sig_handler>:
  4012a4:	48 83 ec 08          	sub    $0x8,%rsp
  4012a8:	bf a8 27 40 00       	mov    $0x4027a8,%edi
  4012ad:	e8 7e f8 ff ff       	callq  400b30 <puts@plt>
  4012b2:	bf 03 00 00 00       	mov    $0x3,%edi
  4012b7:	e8 b4 f9 ff ff       	callq  400c70 <sleep@plt>
  4012bc:	bf 03 2d 40 00       	mov    $0x402d03,%edi
  4012c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c6:	e8 85 f8 ff ff       	callq  400b50 <printf@plt>
  4012cb:	48 8b 3d 2e 33 20 00 	mov    0x20332e(%rip),%rdi        # 604600 <stdout@@GLIBC_2.2.5>
  4012d2:	e8 19 f9 ff ff       	callq  400bf0 <fflush@plt>
  4012d7:	bf 01 00 00 00       	mov    $0x1,%edi
  4012dc:	e8 8f f9 ff ff       	callq  400c70 <sleep@plt>
  4012e1:	bf 0b 2d 40 00       	mov    $0x402d0b,%edi
  4012e6:	e8 45 f8 ff ff       	callq  400b30 <puts@plt>
  4012eb:	bf 10 00 00 00       	mov    $0x10,%edi
  4012f0:	e8 5b f9 ff ff       	callq  400c50 <exit@plt>

00000000004012f5 <invalid_phase>:
  4012f5:	48 83 ec 08          	sub    $0x8,%rsp
  4012f9:	48 89 fe             	mov    %rdi,%rsi
  4012fc:	bf 13 2d 40 00       	mov    $0x402d13,%edi
  401301:	b8 00 00 00 00       	mov    $0x0,%eax
  401306:	e8 45 f8 ff ff       	callq  400b50 <printf@plt>
  40130b:	bf 08 00 00 00       	mov    $0x8,%edi
  401310:	e8 3b f9 ff ff       	callq  400c50 <exit@plt>

0000000000401315 <string_length>:
  401315:	b8 00 00 00 00       	mov    $0x0,%eax
  40131a:	80 3f 00             	cmpb   $0x0,(%rdi)
  40131d:	74 0e                	je     40132d <string_length+0x18>
  40131f:	48 83 c7 01          	add    $0x1,%rdi
  401323:	83 c0 01             	add    $0x1,%eax
  401326:	3d 10 27 00 00       	cmp    $0x2710,%eax
  40132b:	75 ed                	jne    40131a <string_length+0x5>
  40132d:	c3                   	retq   

000000000040132e <strings_not_equal>:
  40132e:	41 54                	push   %r12
  401330:	55                   	push   %rbp
  401331:	53                   	push   %rbx
  401332:	48 89 fb             	mov    %rdi,%rbx
  401335:	48 89 f5             	mov    %rsi,%rbp
  401338:	e8 d8 ff ff ff       	callq  401315 <string_length>
  40133d:	41 89 c4             	mov    %eax,%r12d
  401340:	48 89 ef             	mov    %rbp,%rdi
  401343:	e8 cd ff ff ff       	callq  401315 <string_length>
  401348:	89 c2                	mov    %eax,%edx
  40134a:	b8 01 00 00 00       	mov    $0x1,%eax
  40134f:	41 39 d4             	cmp    %edx,%r12d
  401352:	75 31                	jne    401385 <strings_not_equal+0x57>
  401354:	0f b6 13             	movzbl (%rbx),%edx
  401357:	84 d2                	test   %dl,%dl
  401359:	74 1e                	je     401379 <strings_not_equal+0x4b>
  40135b:	b8 00 00 00 00       	mov    $0x0,%eax
  401360:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  401364:	75 1a                	jne    401380 <strings_not_equal+0x52>
  401366:	48 83 c0 01          	add    $0x1,%rax
  40136a:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40136e:	84 d2                	test   %dl,%dl
  401370:	75 ee                	jne    401360 <strings_not_equal+0x32>
  401372:	b8 00 00 00 00       	mov    $0x0,%eax
  401377:	eb 0c                	jmp    401385 <strings_not_equal+0x57>
  401379:	b8 00 00 00 00       	mov    $0x0,%eax
  40137e:	eb 05                	jmp    401385 <strings_not_equal+0x57>
  401380:	b8 01 00 00 00       	mov    $0x1,%eax
  401385:	5b                   	pop    %rbx
  401386:	5d                   	pop    %rbp
  401387:	41 5c                	pop    %r12
  401389:	c3                   	retq   

000000000040138a <initialize_bomb>:
  40138a:	53                   	push   %rbx
  40138b:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  401392:	be a4 12 40 00       	mov    $0x4012a4,%esi
  401397:	bf 02 00 00 00       	mov    $0x2,%edi
  40139c:	e8 0f f8 ff ff       	callq  400bb0 <signal@plt>
  4013a1:	be 40 00 00 00       	mov    $0x40,%esi
  4013a6:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4013ad:	00 
  4013ae:	e8 7d f8 ff ff       	callq  400c30 <gethostname@plt>
  4013b3:	85 c0                	test   %eax,%eax
  4013b5:	75 43                	jne    4013fa <initialize_bomb+0x70>
  4013b7:	48 8b 3d 42 2e 20 00 	mov    0x202e42(%rip),%rdi        # 604200 <host_table>
  4013be:	bb 08 42 60 00       	mov    $0x604208,%ebx
  4013c3:	48 85 ff             	test   %rdi,%rdi
  4013c6:	74 1e                	je     4013e6 <initialize_bomb+0x5c>
  4013c8:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4013cf:	00 
  4013d0:	e8 2b f7 ff ff       	callq  400b00 <strcasecmp@plt>
  4013d5:	85 c0                	test   %eax,%eax
  4013d7:	74 51                	je     40142a <initialize_bomb+0xa0>
  4013d9:	48 83 c3 08          	add    $0x8,%rbx
  4013dd:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4013e1:	48 85 ff             	test   %rdi,%rdi
  4013e4:	75 e2                	jne    4013c8 <initialize_bomb+0x3e>
  4013e6:	bf 18 28 40 00       	mov    $0x402818,%edi
  4013eb:	e8 40 f7 ff ff       	callq  400b30 <puts@plt>
  4013f0:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f5:	e8 56 f8 ff ff       	callq  400c50 <exit@plt>
  4013fa:	bf e0 27 40 00       	mov    $0x4027e0,%edi
  4013ff:	e8 2c f7 ff ff       	callq  400b30 <puts@plt>
  401404:	bf 08 00 00 00       	mov    $0x8,%edi
  401409:	e8 42 f8 ff ff       	callq  400c50 <exit@plt>
  40140e:	48 89 e6             	mov    %rsp,%rsi
  401411:	bf 24 2d 40 00       	mov    $0x402d24,%edi
  401416:	b8 00 00 00 00       	mov    $0x0,%eax
  40141b:	e8 30 f7 ff ff       	callq  400b50 <printf@plt>
  401420:	bf 08 00 00 00       	mov    $0x8,%edi
  401425:	e8 26 f8 ff ff       	callq  400c50 <exit@plt>
  40142a:	48 89 e7             	mov    %rsp,%rdi
  40142d:	e8 d5 0e 00 00       	callq  402307 <init_driver>
  401432:	85 c0                	test   %eax,%eax
  401434:	78 d8                	js     40140e <initialize_bomb+0x84>
  401436:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  40143d:	5b                   	pop    %rbx
  40143e:	c3                   	retq   

000000000040143f <welcome_message>:
  40143f:	83 ff 01             	cmp    $0x1,%edi
  401442:	74 01                	je     401445 <welcome_message+0x6>
  401444:	c3                   	retq   
  401445:	48 83 ec 08          	sub    $0x8,%rsp
  401449:	bf 50 28 40 00       	mov    $0x402850,%edi
  40144e:	e8 dd f6 ff ff       	callq  400b30 <puts@plt>
  401453:	bf 90 28 40 00       	mov    $0x402890,%edi
  401458:	e8 d3 f6 ff ff       	callq  400b30 <puts@plt>
  40145d:	bf d0 28 40 00       	mov    $0x4028d0,%edi
  401462:	e8 c9 f6 ff ff       	callq  400b30 <puts@plt>
  401467:	bf 10 29 40 00       	mov    $0x402910,%edi
  40146c:	e8 bf f6 ff ff       	callq  400b30 <puts@plt>
  401471:	bf 50 29 40 00       	mov    $0x402950,%edi
  401476:	e8 b5 f6 ff ff       	callq  400b30 <puts@plt>
  40147b:	bf 90 29 40 00       	mov    $0x402990,%edi
  401480:	e8 ab f6 ff ff       	callq  400b30 <puts@plt>
  401485:	bf d0 29 40 00       	mov    $0x4029d0,%edi
  40148a:	e8 a1 f6 ff ff       	callq  400b30 <puts@plt>
  40148f:	bf 08 2a 40 00       	mov    $0x402a08,%edi
  401494:	e8 97 f6 ff ff       	callq  400b30 <puts@plt>
  401499:	bf 40 2a 40 00       	mov    $0x402a40,%edi
  40149e:	e8 8d f6 ff ff       	callq  400b30 <puts@plt>
  4014a3:	bf 80 2a 40 00       	mov    $0x402a80,%edi
  4014a8:	e8 83 f6 ff ff       	callq  400b30 <puts@plt>
  4014ad:	bf c0 2a 40 00       	mov    $0x402ac0,%edi
  4014b2:	e8 79 f6 ff ff       	callq  400b30 <puts@plt>
  4014b7:	bf 00 2b 40 00       	mov    $0x402b00,%edi
  4014bc:	e8 6f f6 ff ff       	callq  400b30 <puts@plt>
  4014c1:	bf 40 2b 40 00       	mov    $0x402b40,%edi
  4014c6:	e8 65 f6 ff ff       	callq  400b30 <puts@plt>
  4014cb:	bf 80 2b 40 00       	mov    $0x402b80,%edi
  4014d0:	e8 5b f6 ff ff       	callq  400b30 <puts@plt>
  4014d5:	bf c0 2b 40 00       	mov    $0x402bc0,%edi
  4014da:	e8 51 f6 ff ff       	callq  400b30 <puts@plt>
  4014df:	bf 00 2c 40 00       	mov    $0x402c00,%edi
  4014e4:	e8 47 f6 ff ff       	callq  400b30 <puts@plt>
  4014e9:	48 83 c4 08          	add    $0x8,%rsp
  4014ed:	c3                   	retq   

00000000004014ee <initialize_bomb_solve>:
  4014ee:	c3                   	retq   

00000000004014ef <blank_line>:
  4014ef:	55                   	push   %rbp
  4014f0:	53                   	push   %rbx
  4014f1:	48 83 ec 08          	sub    $0x8,%rsp
  4014f5:	48 89 fd             	mov    %rdi,%rbp
  4014f8:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4014fc:	84 db                	test   %bl,%bl
  4014fe:	74 1e                	je     40151e <blank_line+0x2f>
  401500:	e8 7b f7 ff ff       	callq  400c80 <__ctype_b_loc@plt>
  401505:	48 83 c5 01          	add    $0x1,%rbp
  401509:	48 0f be db          	movsbq %bl,%rbx
  40150d:	48 8b 00             	mov    (%rax),%rax
  401510:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401515:	75 e1                	jne    4014f8 <blank_line+0x9>
  401517:	b8 00 00 00 00       	mov    $0x0,%eax
  40151c:	eb 05                	jmp    401523 <blank_line+0x34>
  40151e:	b8 01 00 00 00       	mov    $0x1,%eax
  401523:	48 83 c4 08          	add    $0x8,%rsp
  401527:	5b                   	pop    %rbx
  401528:	5d                   	pop    %rbp
  401529:	c3                   	retq   

000000000040152a <skip>:
  40152a:	53                   	push   %rbx
  40152b:	48 63 05 ee 30 20 00 	movslq 0x2030ee(%rip),%rax        # 604620 <num_input_strings>
  401532:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401536:	48 c1 e7 04          	shl    $0x4,%rdi
  40153a:	48 81 c7 40 46 60 00 	add    $0x604640,%rdi
  401541:	48 8b 15 e0 30 20 00 	mov    0x2030e0(%rip),%rdx        # 604628 <infile>
  401548:	be 50 00 00 00       	mov    $0x50,%esi
  40154d:	e8 4e f6 ff ff       	callq  400ba0 <fgets@plt>
  401552:	48 89 c3             	mov    %rax,%rbx
  401555:	48 85 c0             	test   %rax,%rax
  401558:	74 0c                	je     401566 <skip+0x3c>
  40155a:	48 89 c7             	mov    %rax,%rdi
  40155d:	e8 8d ff ff ff       	callq  4014ef <blank_line>
  401562:	85 c0                	test   %eax,%eax
  401564:	75 c5                	jne    40152b <skip+0x1>
  401566:	48 89 d8             	mov    %rbx,%rax
  401569:	5b                   	pop    %rbx
  40156a:	c3                   	retq   

000000000040156b <send_msg>:
  40156b:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  401572:	44 8b 05 a7 30 20 00 	mov    0x2030a7(%rip),%r8d        # 604620 <num_input_strings>
  401579:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  40157d:	48 98                	cltq   
  40157f:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401583:	48 c1 e0 04          	shl    $0x4,%rax
  401587:	85 ff                	test   %edi,%edi
  401589:	b9 3e 2d 40 00       	mov    $0x402d3e,%ecx
  40158e:	ba 46 2d 40 00       	mov    $0x402d46,%edx
  401593:	48 0f 44 ca          	cmove  %rdx,%rcx
  401597:	4c 8d 88 40 46 60 00 	lea    0x604640(%rax),%r9
  40159e:	8b 15 40 2c 20 00    	mov    0x202c40(%rip),%edx        # 6041e4 <bomb_id>
  4015a4:	be 4f 2d 40 00       	mov    $0x402d4f,%esi
  4015a9:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4015b0:	00 
  4015b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b6:	e8 85 f6 ff ff       	callq  400c40 <sprintf@plt>
  4015bb:	49 89 e0             	mov    %rsp,%r8
  4015be:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015c3:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  4015ca:	00 
  4015cb:	be c0 41 60 00       	mov    $0x6041c0,%esi
  4015d0:	bf d8 41 60 00       	mov    $0x6041d8,%edi
  4015d5:	e8 d3 0e 00 00       	callq  4024ad <driver_post>
  4015da:	85 c0                	test   %eax,%eax
  4015dc:	78 08                	js     4015e6 <send_msg+0x7b>
  4015de:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4015e5:	c3                   	retq   
  4015e6:	48 89 e7             	mov    %rsp,%rdi
  4015e9:	e8 42 f5 ff ff       	callq  400b30 <puts@plt>
  4015ee:	bf 00 00 00 00       	mov    $0x0,%edi
  4015f3:	e8 58 f6 ff ff       	callq  400c50 <exit@plt>

00000000004015f8 <phase_defused>:
  4015f8:	48 83 ec 08          	sub    $0x8,%rsp
  4015fc:	bf 01 00 00 00       	mov    $0x1,%edi
  401601:	e8 65 ff ff ff       	callq  40156b <send_msg>
  401606:	83 3d 13 30 20 00 05 	cmpl   $0x5,0x203013(%rip)        # 604620 <num_input_strings>
  40160d:	7e 09                	jle    401618 <phase_defused+0x20>
  40160f:	83 3d 06 30 20 00 21 	cmpl   $0x21,0x203006(%rip)        # 60461c <last>
  401616:	75 05                	jne    40161d <phase_defused+0x25>
  401618:	48 83 c4 08          	add    $0x8,%rsp
  40161c:	c3                   	retq   
  40161d:	bf 40 2c 40 00       	mov    $0x402c40,%edi
  401622:	e8 09 f5 ff ff       	callq  400b30 <puts@plt>
  401627:	bf 70 2c 40 00       	mov    $0x402c70,%edi
  40162c:	e8 ff f4 ff ff       	callq  400b30 <puts@plt>
  401631:	eb e5                	jmp    401618 <phase_defused+0x20>

0000000000401633 <explode_bomb>:
  401633:	48 81 ec d8 00 00 00 	sub    $0xd8,%rsp
  40163a:	83 3d df 2f 20 00 06 	cmpl   $0x6,0x202fdf(%rip)        # 604620 <num_input_strings>
  401641:	77 17                	ja     40165a <explode_bomb+0x27>
  401643:	8b 05 d7 2f 20 00    	mov    0x202fd7(%rip),%eax        # 604620 <num_input_strings>
  401649:	ff 24 c5 38 2f 40 00 	jmpq   *0x402f38(,%rax,8)
  401650:	bf 5b 2d 40 00       	mov    $0x402d5b,%edi
  401655:	e8 d6 f4 ff ff       	callq  400b30 <puts@plt>
  40165a:	48 b8 53 6f 20 79 6f 	movabs $0x6d20756f79206f53,%rax
  401661:	75 20 6d 
  401664:	48 ba 61 64 65 20 69 	movabs $0x7420746920656461,%rdx
  40166b:	74 20 74 
  40166e:	48 89 04 24          	mov    %rax,(%rsp)
  401672:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401677:	48 b8 6f 20 74 68 65 	movabs $0x337320656874206f,%rax
  40167e:	20 73 33 
  401681:	48 ba 63 72 65 74 20 	movabs $0x6168702074657263,%rdx
  401688:	70 68 61 
  40168b:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  401690:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401695:	48 b8 73 65 2e 20 20 	movabs $0x63694e20202e6573,%rax
  40169c:	4e 69 63 
  40169f:	48 ba 65 2c 20 62 75 	movabs $0x640a747562202c65,%rdx
  4016a6:	74 0a 64 
  4016a9:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  4016ae:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
  4016b3:	48 b8 6f 6e 27 74 20 	movabs $0x6c65742074276e6f,%rax
  4016ba:	74 65 6c 
  4016bd:	48 ba 6c 20 61 6e 79 	movabs $0x656e6f796e61206c,%rdx
  4016c4:	6f 6e 65 
  4016c7:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
  4016cc:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
  4016d1:	48 b8 20 61 62 6f 75 	movabs $0x692074756f626120,%rax
  4016d8:	74 20 69 
  4016db:	48 ba 74 20 28 65 73 	movabs $0x6365707365282074,%rdx
  4016e2:	70 65 63 
  4016e5:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
  4016ea:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
  4016ef:	48 b8 69 61 6c 6c 79 	movabs $0x6e6f20796c6c6169,%rax
  4016f6:	20 6f 6e 
  4016f9:	48 ba 20 50 69 61 7a 	movabs $0x29617a7a61695020,%rdx
  401700:	7a 61 29 
  401703:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
  401708:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
  40170d:	48 b8 2e 0a 49 66 20 	movabs $0x756f792066490a2e,%rax
  401714:	79 6f 75 
  401717:	48 ba 20 64 6f 20 79 	movabs $0x20756f79206f6420,%rdx
  40171e:	6f 75 20 
  401721:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
  401726:	48 89 54 24 68       	mov    %rdx,0x68(%rsp)
  40172b:	48 b8 77 6f 6e 27 74 	movabs $0x65672074276e6f77,%rax
  401732:	20 67 65 
  401735:	48 ba 74 20 61 6e 79 	movabs $0x786520796e612074,%rdx
  40173c:	20 65 78 
  40173f:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
  401744:	48 89 54 24 78       	mov    %rdx,0x78(%rsp)
  401749:	48 b8 74 72 61 20 63 	movabs $0x6465726320617274,%rax
  401750:	72 65 64 
  401753:	48 ba 69 74 21 20 61 	movabs $0x77796e6120217469,%rdx
  40175a:	6e 79 77 
  40175d:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
  401764:	00 
  401765:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
  40176c:	00 
  40176d:	48 b8 61 79 73 2c 0a 	movabs $0x6e69660a2c737961,%rax
  401774:	66 69 6e 
  401777:	48 ba 64 69 6e 67 20 	movabs $0x20746920676e6964,%rdx
  40177e:	69 74 20 
  401781:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
  401788:	00 
  401789:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
  401790:	00 
  401791:	48 b8 61 6e 64 20 73 	movabs $0x766c6f7320646e61,%rax
  401798:	6f 6c 76 
  40179b:	48 ba 69 6e 67 20 69 	movabs $0x6120746920676e69,%rdx
  4017a2:	74 20 61 
  4017a5:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
  4017ac:	00 
  4017ad:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
  4017b4:	00 
  4017b5:	48 b8 72 65 20 71 75 	movabs $0x6574697571206572,%rax
  4017bc:	69 74 65 
  4017bf:	48 ba 20 64 69 66 66 	movabs $0x6572656666696420,%rdx
  4017c6:	65 72 65 
  4017c9:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
  4017d0:	00 
  4017d1:	48 89 94 24 b8 00 00 	mov    %rdx,0xb8(%rsp)
  4017d8:	00 
  4017d9:	48 b8 6e 74 2e 2e 2e 	movabs $0x2e2e2e746e,%rax
  4017e0:	00 00 00 
  4017e3:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
  4017ea:	00 
  4017eb:	83 3d 2e 2e 20 00 06 	cmpl   $0x6,0x202e2e(%rip)        # 604620 <num_input_strings>
  4017f2:	75 0d                	jne    401801 <explode_bomb+0x1ce>
  4017f4:	83 3d 21 2e 20 00 21 	cmpl   $0x21,0x202e21(%rip)        # 60461c <last>
  4017fb:	0f 84 8c 00 00 00    	je     40188d <explode_bomb+0x25a>
  401801:	bf b5 2d 40 00       	mov    $0x402db5,%edi
  401806:	e8 25 f3 ff ff       	callq  400b30 <puts@plt>
  40180b:	bf be 2d 40 00       	mov    $0x402dbe,%edi
  401810:	e8 1b f3 ff ff       	callq  400b30 <puts@plt>
  401815:	bf 00 00 00 00       	mov    $0x0,%edi
  40181a:	e8 4c fd ff ff       	callq  40156b <send_msg>
  40181f:	bf e0 2c 40 00       	mov    $0x402ce0,%edi
  401824:	e8 07 f3 ff ff       	callq  400b30 <puts@plt>
  401829:	bf 08 00 00 00       	mov    $0x8,%edi
  40182e:	e8 1d f4 ff ff       	callq  400c50 <exit@plt>
  401833:	bf b8 2c 40 00       	mov    $0x402cb8,%edi
  401838:	e8 f3 f2 ff ff       	callq  400b30 <puts@plt>
  40183d:	e9 18 fe ff ff       	jmpq   40165a <explode_bomb+0x27>
  401842:	bf 60 2d 40 00       	mov    $0x402d60,%edi
  401847:	e8 e4 f2 ff ff       	callq  400b30 <puts@plt>
  40184c:	e9 09 fe ff ff       	jmpq   40165a <explode_bomb+0x27>
  401851:	bf 75 2d 40 00       	mov    $0x402d75,%edi
  401856:	e8 d5 f2 ff ff       	callq  400b30 <puts@plt>
  40185b:	e9 fa fd ff ff       	jmpq   40165a <explode_bomb+0x27>
  401860:	bf 8b 2d 40 00       	mov    $0x402d8b,%edi
  401865:	e8 c6 f2 ff ff       	callq  400b30 <puts@plt>
  40186a:	e9 eb fd ff ff       	jmpq   40165a <explode_bomb+0x27>
  40186f:	bf a2 2d 40 00       	mov    $0x402da2,%edi
  401874:	e8 b7 f2 ff ff       	callq  400b30 <puts@plt>
  401879:	e9 dc fd ff ff       	jmpq   40165a <explode_bomb+0x27>
  40187e:	bf ab 2d 40 00       	mov    $0x402dab,%edi
  401883:	e8 a8 f2 ff ff       	callq  400b30 <puts@plt>
  401888:	e9 cd fd ff ff       	jmpq   40165a <explode_bomb+0x27>
  40188d:	48 89 e7             	mov    %rsp,%rdi
  401890:	e8 9b f2 ff ff       	callq  400b30 <puts@plt>
  401895:	e8 5e fd ff ff       	callq  4015f8 <phase_defused>
  40189a:	c7 05 78 2d 20 00 00 	movl   $0x0,0x202d78(%rip)        # 60461c <last>
  4018a1:	00 00 00 
  4018a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4018a9:	e8 5f f9 ff ff       	callq  40120d <s3cret_ph4se>
  4018ae:	bf 00 00 00 00       	mov    $0x0,%edi
  4018b3:	e8 98 f3 ff ff       	callq  400c50 <exit@plt>

00000000004018b8 <read_six_numbers>:
  4018b8:	48 83 ec 08          	sub    $0x8,%rsp
  4018bc:	48 89 f2             	mov    %rsi,%rdx
  4018bf:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4018c3:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4018c7:	50                   	push   %rax
  4018c8:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4018cc:	50                   	push   %rax
  4018cd:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4018d1:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4018d5:	be d5 2d 40 00       	mov    $0x402dd5,%esi
  4018da:	b8 00 00 00 00       	mov    $0x0,%eax
  4018df:	e8 1c f3 ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  4018e4:	48 83 c4 10          	add    $0x10,%rsp
  4018e8:	83 f8 05             	cmp    $0x5,%eax
  4018eb:	7e 05                	jle    4018f2 <read_six_numbers+0x3a>
  4018ed:	48 83 c4 08          	add    $0x8,%rsp
  4018f1:	c3                   	retq   
  4018f2:	e8 3c fd ff ff       	callq  401633 <explode_bomb>

00000000004018f7 <read_line>:
  4018f7:	48 83 ec 08          	sub    $0x8,%rsp
  4018fb:	b8 00 00 00 00       	mov    $0x0,%eax
  401900:	e8 25 fc ff ff       	callq  40152a <skip>
  401905:	48 85 c0             	test   %rax,%rax
  401908:	74 63                	je     40196d <read_line+0x76>
  40190a:	8b 35 10 2d 20 00    	mov    0x202d10(%rip),%esi        # 604620 <num_input_strings>
  401910:	48 63 c6             	movslq %esi,%rax
  401913:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401917:	48 c1 e2 04          	shl    $0x4,%rdx
  40191b:	48 81 c2 40 46 60 00 	add    $0x604640,%rdx
  401922:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401929:	b8 00 00 00 00       	mov    $0x0,%eax
  40192e:	48 89 d7             	mov    %rdx,%rdi
  401931:	f2 ae                	repnz scas %es:(%rdi),%al
  401933:	48 f7 d1             	not    %rcx
  401936:	48 83 e9 01          	sub    $0x1,%rcx
  40193a:	83 f9 4e             	cmp    $0x4e,%ecx
  40193d:	0f 8f 9c 00 00 00    	jg     4019df <read_line+0xe8>
  401943:	83 e9 01             	sub    $0x1,%ecx
  401946:	48 63 c9             	movslq %ecx,%rcx
  401949:	48 63 c6             	movslq %esi,%rax
  40194c:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401950:	48 c1 e0 04          	shl    $0x4,%rax
  401954:	c6 84 01 40 46 60 00 	movb   $0x0,0x604640(%rcx,%rax,1)
  40195b:	00 
  40195c:	8d 46 01             	lea    0x1(%rsi),%eax
  40195f:	89 05 bb 2c 20 00    	mov    %eax,0x202cbb(%rip)        # 604620 <num_input_strings>
  401965:	48 89 d0             	mov    %rdx,%rax
  401968:	48 83 c4 08          	add    $0x8,%rsp
  40196c:	c3                   	retq   
  40196d:	48 8b 05 94 2c 20 00 	mov    0x202c94(%rip),%rax        # 604608 <stdin@@GLIBC_2.2.5>
  401974:	48 39 05 ad 2c 20 00 	cmp    %rax,0x202cad(%rip)        # 604628 <infile>
  40197b:	74 19                	je     401996 <read_line+0x9f>
  40197d:	bf 05 2e 40 00       	mov    $0x402e05,%edi
  401982:	e8 69 f1 ff ff       	callq  400af0 <getenv@plt>
  401987:	48 85 c0             	test   %rax,%rax
  40198a:	74 1e                	je     4019aa <read_line+0xb3>
  40198c:	bf 00 00 00 00       	mov    $0x0,%edi
  401991:	e8 ba f2 ff ff       	callq  400c50 <exit@plt>
  401996:	bf e7 2d 40 00       	mov    $0x402de7,%edi
  40199b:	e8 90 f1 ff ff       	callq  400b30 <puts@plt>
  4019a0:	bf 08 00 00 00       	mov    $0x8,%edi
  4019a5:	e8 a6 f2 ff ff       	callq  400c50 <exit@plt>
  4019aa:	48 8b 05 57 2c 20 00 	mov    0x202c57(%rip),%rax        # 604608 <stdin@@GLIBC_2.2.5>
  4019b1:	48 89 05 70 2c 20 00 	mov    %rax,0x202c70(%rip)        # 604628 <infile>
  4019b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4019bd:	e8 68 fb ff ff       	callq  40152a <skip>
  4019c2:	48 85 c0             	test   %rax,%rax
  4019c5:	0f 85 3f ff ff ff    	jne    40190a <read_line+0x13>
  4019cb:	bf e7 2d 40 00       	mov    $0x402de7,%edi
  4019d0:	e8 5b f1 ff ff       	callq  400b30 <puts@plt>
  4019d5:	bf 00 00 00 00       	mov    $0x0,%edi
  4019da:	e8 71 f2 ff ff       	callq  400c50 <exit@plt>
  4019df:	bf 10 2e 40 00       	mov    $0x402e10,%edi
  4019e4:	e8 47 f1 ff ff       	callq  400b30 <puts@plt>
  4019e9:	8b 05 31 2c 20 00    	mov    0x202c31(%rip),%eax        # 604620 <num_input_strings>
  4019ef:	8d 50 01             	lea    0x1(%rax),%edx
  4019f2:	89 15 28 2c 20 00    	mov    %edx,0x202c28(%rip)        # 604620 <num_input_strings>
  4019f8:	48 98                	cltq   
  4019fa:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4019fe:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  401a05:	75 6e 63 
  401a08:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401a0f:	2a 2a 00 
  401a12:	48 89 b0 40 46 60 00 	mov    %rsi,0x604640(%rax)
  401a19:	48 89 b8 48 46 60 00 	mov    %rdi,0x604648(%rax)
  401a20:	e8 0e fc ff ff       	callq  401633 <explode_bomb>

0000000000401a25 <sigalrm_handler>:
  401a25:	48 83 ec 08          	sub    $0x8,%rsp
  401a29:	ba 00 00 00 00       	mov    $0x0,%edx
  401a2e:	be 70 2f 40 00       	mov    $0x402f70,%esi
  401a33:	48 8b 3d d6 2b 20 00 	mov    0x202bd6(%rip),%rdi        # 604610 <stderr@@GLIBC_2.2.5>
  401a3a:	b8 00 00 00 00       	mov    $0x0,%eax
  401a3f:	e8 8c f1 ff ff       	callq  400bd0 <fprintf@plt>
  401a44:	bf 01 00 00 00       	mov    $0x1,%edi
  401a49:	e8 02 f2 ff ff       	callq  400c50 <exit@plt>

0000000000401a4e <rio_readlineb>:
  401a4e:	41 56                	push   %r14
  401a50:	41 55                	push   %r13
  401a52:	41 54                	push   %r12
  401a54:	55                   	push   %rbp
  401a55:	53                   	push   %rbx
  401a56:	48 89 f5             	mov    %rsi,%rbp
  401a59:	48 83 fa 01          	cmp    $0x1,%rdx
  401a5d:	0f 86 90 00 00 00    	jbe    401af3 <rio_readlineb+0xa5>
  401a63:	48 89 fb             	mov    %rdi,%rbx
  401a66:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  401a6b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401a71:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401a75:	eb 54                	jmp    401acb <rio_readlineb+0x7d>
  401a77:	e8 94 f0 ff ff       	callq  400b10 <__errno_location@plt>
  401a7c:	83 38 04             	cmpl   $0x4,(%rax)
  401a7f:	75 53                	jne    401ad4 <rio_readlineb+0x86>
  401a81:	ba 00 20 00 00       	mov    $0x2000,%edx
  401a86:	4c 89 e6             	mov    %r12,%rsi
  401a89:	8b 3b                	mov    (%rbx),%edi
  401a8b:	e8 f0 f0 ff ff       	callq  400b80 <read@plt>
  401a90:	89 c2                	mov    %eax,%edx
  401a92:	89 43 04             	mov    %eax,0x4(%rbx)
  401a95:	85 c0                	test   %eax,%eax
  401a97:	78 de                	js     401a77 <rio_readlineb+0x29>
  401a99:	85 c0                	test   %eax,%eax
  401a9b:	74 40                	je     401add <rio_readlineb+0x8f>
  401a9d:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401aa1:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401aa5:	0f b6 08             	movzbl (%rax),%ecx
  401aa8:	48 83 c0 01          	add    $0x1,%rax
  401aac:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401ab0:	83 ea 01             	sub    $0x1,%edx
  401ab3:	89 53 04             	mov    %edx,0x4(%rbx)
  401ab6:	48 83 c5 01          	add    $0x1,%rbp
  401aba:	88 4d ff             	mov    %cl,-0x1(%rbp)
  401abd:	80 f9 0a             	cmp    $0xa,%cl
  401ac0:	74 3c                	je     401afe <rio_readlineb+0xb0>
  401ac2:	41 83 c5 01          	add    $0x1,%r13d
  401ac6:	4c 39 f5             	cmp    %r14,%rbp
  401ac9:	74 30                	je     401afb <rio_readlineb+0xad>
  401acb:	8b 53 04             	mov    0x4(%rbx),%edx
  401ace:	85 d2                	test   %edx,%edx
  401ad0:	7e af                	jle    401a81 <rio_readlineb+0x33>
  401ad2:	eb cd                	jmp    401aa1 <rio_readlineb+0x53>
  401ad4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401adb:	eb 05                	jmp    401ae2 <rio_readlineb+0x94>
  401add:	b8 00 00 00 00       	mov    $0x0,%eax
  401ae2:	85 c0                	test   %eax,%eax
  401ae4:	75 28                	jne    401b0e <rio_readlineb+0xc0>
  401ae6:	b8 00 00 00 00       	mov    $0x0,%eax
  401aeb:	41 83 fd 01          	cmp    $0x1,%r13d
  401aef:	75 0d                	jne    401afe <rio_readlineb+0xb0>
  401af1:	eb 12                	jmp    401b05 <rio_readlineb+0xb7>
  401af3:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401af9:	eb 03                	jmp    401afe <rio_readlineb+0xb0>
  401afb:	4c 89 f5             	mov    %r14,%rbp
  401afe:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  401b02:	49 63 c5             	movslq %r13d,%rax
  401b05:	5b                   	pop    %rbx
  401b06:	5d                   	pop    %rbp
  401b07:	41 5c                	pop    %r12
  401b09:	41 5d                	pop    %r13
  401b0b:	41 5e                	pop    %r14
  401b0d:	c3                   	retq   
  401b0e:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401b15:	eb ee                	jmp    401b05 <rio_readlineb+0xb7>

0000000000401b17 <submitr>:
  401b17:	41 57                	push   %r15
  401b19:	41 56                	push   %r14
  401b1b:	41 55                	push   %r13
  401b1d:	41 54                	push   %r12
  401b1f:	55                   	push   %rbp
  401b20:	53                   	push   %rbx
  401b21:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401b28:	49 89 fd             	mov    %rdi,%r13
  401b2b:	89 f5                	mov    %esi,%ebp
  401b2d:	48 89 14 24          	mov    %rdx,(%rsp)
  401b31:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401b36:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401b3b:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401b40:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401b47:	00 
  401b48:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401b4f:	00 
  401b50:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401b57:	00 00 00 00 
  401b5b:	ba 00 00 00 00       	mov    $0x0,%edx
  401b60:	be 01 00 00 00       	mov    $0x1,%esi
  401b65:	bf 02 00 00 00       	mov    $0x2,%edi
  401b6a:	e8 21 f1 ff ff       	callq  400c90 <socket@plt>
  401b6f:	85 c0                	test   %eax,%eax
  401b71:	0f 88 21 01 00 00    	js     401c98 <submitr+0x181>
  401b77:	41 89 c4             	mov    %eax,%r12d
  401b7a:	4c 89 ef             	mov    %r13,%rdi
  401b7d:	e8 3e f0 ff ff       	callq  400bc0 <gethostbyname@plt>
  401b82:	48 85 c0             	test   %rax,%rax
  401b85:	0f 84 5d 01 00 00    	je     401ce8 <submitr+0x1d1>
  401b8b:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401b92:	00 00 00 00 00 
  401b97:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401b9e:	00 00 00 00 00 
  401ba3:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401baa:	00 02 00 
  401bad:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401bb1:	48 8b 40 18          	mov    0x18(%rax),%rax
  401bb5:	48 8b 30             	mov    (%rax),%rsi
  401bb8:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  401bbf:	00 
  401bc0:	e8 4b f0 ff ff       	callq  400c10 <memmove@plt>
  401bc5:	66 c1 cd 08          	ror    $0x8,%bp
  401bc9:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
  401bd0:	00 
  401bd1:	ba 10 00 00 00       	mov    $0x10,%edx
  401bd6:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401bdd:	00 
  401bde:	44 89 e7             	mov    %r12d,%edi
  401be1:	e8 7a f0 ff ff       	callq  400c60 <connect@plt>
  401be6:	85 c0                	test   %eax,%eax
  401be8:	0f 88 65 01 00 00    	js     401d53 <submitr+0x23c>
  401bee:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401bf5:	b8 00 00 00 00       	mov    $0x0,%eax
  401bfa:	4c 89 c9             	mov    %r9,%rcx
  401bfd:	48 89 df             	mov    %rbx,%rdi
  401c00:	f2 ae                	repnz scas %es:(%rdi),%al
  401c02:	48 f7 d1             	not    %rcx
  401c05:	48 89 ce             	mov    %rcx,%rsi
  401c08:	4c 89 c9             	mov    %r9,%rcx
  401c0b:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c0f:	f2 ae                	repnz scas %es:(%rdi),%al
  401c11:	49 89 c8             	mov    %rcx,%r8
  401c14:	4c 89 c9             	mov    %r9,%rcx
  401c17:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c1c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c1e:	48 f7 d1             	not    %rcx
  401c21:	48 89 ca             	mov    %rcx,%rdx
  401c24:	4c 89 c9             	mov    %r9,%rcx
  401c27:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c2c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c2e:	4c 29 c2             	sub    %r8,%rdx
  401c31:	48 29 ca             	sub    %rcx,%rdx
  401c34:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c39:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c3e:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c44:	0f 87 66 01 00 00    	ja     401db0 <submitr+0x299>
  401c4a:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401c51:	00 
  401c52:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c57:	b8 00 00 00 00       	mov    $0x0,%eax
  401c5c:	48 89 d7             	mov    %rdx,%rdi
  401c5f:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c62:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c69:	48 89 df             	mov    %rbx,%rdi
  401c6c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c6e:	48 f7 d1             	not    %rcx
  401c71:	48 8d 41 ff          	lea    -0x1(%rcx),%rax
  401c75:	83 f9 01             	cmp    $0x1,%ecx
  401c78:	0f 84 45 05 00 00    	je     4021c3 <submitr+0x6ac>
  401c7e:	8d 40 ff             	lea    -0x1(%rax),%eax
  401c81:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401c86:	48 89 d5             	mov    %rdx,%rbp
  401c89:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401c90:	00 20 00 
  401c93:	e9 a5 01 00 00       	jmpq   401e3d <submitr+0x326>
  401c98:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c9f:	3a 20 43 
  401ca2:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401ca9:	20 75 6e 
  401cac:	49 89 07             	mov    %rax,(%r15)
  401caf:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401cb3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cba:	74 6f 20 
  401cbd:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  401cc4:	65 20 73 
  401cc7:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ccb:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ccf:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401cd6:	65 
  401cd7:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401cde:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ce3:	e9 03 03 00 00       	jmpq   401feb <submitr+0x4d4>
  401ce8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401cef:	3a 20 44 
  401cf2:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  401cf9:	20 75 6e 
  401cfc:	49 89 07             	mov    %rax,(%r15)
  401cff:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d03:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d0a:	74 6f 20 
  401d0d:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  401d14:	76 65 20 
  401d17:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d1b:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d1f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401d26:	72 20 61 
  401d29:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d2d:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401d34:	65 
  401d35:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401d3c:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401d41:	44 89 e7             	mov    %r12d,%edi
  401d44:	e8 27 ee ff ff       	callq  400b70 <close@plt>
  401d49:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d4e:	e9 98 02 00 00       	jmpq   401feb <submitr+0x4d4>
  401d53:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401d5a:	3a 20 55 
  401d5d:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  401d64:	20 74 6f 
  401d67:	49 89 07             	mov    %rax,(%r15)
  401d6a:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d6e:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401d75:	65 63 74 
  401d78:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  401d7f:	68 65 20 
  401d82:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d86:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d8a:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401d91:	76 
  401d92:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401d99:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401d9e:	44 89 e7             	mov    %r12d,%edi
  401da1:	e8 ca ed ff ff       	callq  400b70 <close@plt>
  401da6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dab:	e9 3b 02 00 00       	jmpq   401feb <submitr+0x4d4>
  401db0:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401db7:	3a 20 52 
  401dba:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  401dc1:	20 73 74 
  401dc4:	49 89 07             	mov    %rax,(%r15)
  401dc7:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401dcb:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401dd2:	74 6f 6f 
  401dd5:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  401ddc:	65 2e 20 
  401ddf:	49 89 47 10          	mov    %rax,0x10(%r15)
  401de3:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401de7:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401dee:	61 73 65 
  401df1:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  401df8:	49 54 52 
  401dfb:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dff:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401e03:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401e0a:	55 46 00 
  401e0d:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e11:	44 89 e7             	mov    %r12d,%edi
  401e14:	e8 57 ed ff ff       	callq  400b70 <close@plt>
  401e19:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e1e:	e9 c8 01 00 00       	jmpq   401feb <submitr+0x4d4>
  401e23:	49 0f a3 c5          	bt     %rax,%r13
  401e27:	73 1e                	jae    401e47 <submitr+0x330>
  401e29:	88 55 00             	mov    %dl,0x0(%rbp)
  401e2c:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401e30:	48 83 c3 01          	add    $0x1,%rbx
  401e34:	49 39 de             	cmp    %rbx,%r14
  401e37:	0f 84 86 03 00 00    	je     4021c3 <submitr+0x6ac>
  401e3d:	0f b6 13             	movzbl (%rbx),%edx
  401e40:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401e43:	3c 35                	cmp    $0x35,%al
  401e45:	76 dc                	jbe    401e23 <submitr+0x30c>
  401e47:	89 d0                	mov    %edx,%eax
  401e49:	83 e0 df             	and    $0xffffffdf,%eax
  401e4c:	83 e8 41             	sub    $0x41,%eax
  401e4f:	3c 19                	cmp    $0x19,%al
  401e51:	76 d6                	jbe    401e29 <submitr+0x312>
  401e53:	80 fa 20             	cmp    $0x20,%dl
  401e56:	74 45                	je     401e9d <submitr+0x386>
  401e58:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401e5b:	3c 5f                	cmp    $0x5f,%al
  401e5d:	76 09                	jbe    401e68 <submitr+0x351>
  401e5f:	80 fa 09             	cmp    $0x9,%dl
  401e62:	0f 85 ce 02 00 00    	jne    402136 <submitr+0x61f>
  401e68:	0f b6 d2             	movzbl %dl,%edx
  401e6b:	be 48 30 40 00       	mov    $0x403048,%esi
  401e70:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401e75:	b8 00 00 00 00       	mov    $0x0,%eax
  401e7a:	e8 c1 ed ff ff       	callq  400c40 <sprintf@plt>
  401e7f:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401e84:	88 45 00             	mov    %al,0x0(%rbp)
  401e87:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401e8c:	88 45 01             	mov    %al,0x1(%rbp)
  401e8f:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401e94:	88 45 02             	mov    %al,0x2(%rbp)
  401e97:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401e9b:	eb 93                	jmp    401e30 <submitr+0x319>
  401e9d:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401ea1:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401ea5:	eb 89                	jmp    401e30 <submitr+0x319>
  401ea7:	48 01 c5             	add    %rax,%rbp
  401eaa:	48 29 c3             	sub    %rax,%rbx
  401ead:	0f 84 7e 03 00 00    	je     402231 <submitr+0x71a>
  401eb3:	48 89 da             	mov    %rbx,%rdx
  401eb6:	48 89 ee             	mov    %rbp,%rsi
  401eb9:	44 89 e7             	mov    %r12d,%edi
  401ebc:	e8 7f ec ff ff       	callq  400b40 <write@plt>
  401ec1:	48 85 c0             	test   %rax,%rax
  401ec4:	7f e1                	jg     401ea7 <submitr+0x390>
  401ec6:	e8 45 ec ff ff       	callq  400b10 <__errno_location@plt>
  401ecb:	83 38 04             	cmpl   $0x4,(%rax)
  401ece:	0f 85 03 02 00 00    	jne    4020d7 <submitr+0x5c0>
  401ed4:	4c 89 e8             	mov    %r13,%rax
  401ed7:	eb ce                	jmp    401ea7 <submitr+0x390>
  401ed9:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ee0:	3a 20 43 
  401ee3:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  401eea:	20 75 6e 
  401eed:	49 89 07             	mov    %rax,(%r15)
  401ef0:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401ef4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401efb:	74 6f 20 
  401efe:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  401f05:	66 69 72 
  401f08:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f0c:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401f10:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401f17:	61 64 65 
  401f1a:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  401f21:	6d 20 73 
  401f24:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f28:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401f2c:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401f33:	65 
  401f34:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401f3b:	44 89 e7             	mov    %r12d,%edi
  401f3e:	e8 2d ec ff ff       	callq  400b70 <close@plt>
  401f43:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f48:	e9 9e 00 00 00       	jmpq   401feb <submitr+0x4d4>
  401f4d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f52:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f59:	00 
  401f5a:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401f61:	00 
  401f62:	e8 e7 fa ff ff       	callq  401a4e <rio_readlineb>
  401f67:	48 85 c0             	test   %rax,%rax
  401f6a:	0f 8e 8d 00 00 00    	jle    401ffd <submitr+0x4e6>
  401f70:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401f77:	0d 
  401f78:	75 d3                	jne    401f4d <submitr+0x436>
  401f7a:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401f81:	0a 
  401f82:	75 c9                	jne    401f4d <submitr+0x436>
  401f84:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401f8b:	00 
  401f8c:	75 bf                	jne    401f4d <submitr+0x436>
  401f8e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f93:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401f9a:	00 
  401f9b:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fa2:	00 
  401fa3:	e8 a6 fa ff ff       	callq  401a4e <rio_readlineb>
  401fa8:	48 85 c0             	test   %rax,%rax
  401fab:	0f 8e b3 00 00 00    	jle    402064 <submitr+0x54d>
  401fb1:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401fb8:	00 
  401fb9:	4c 89 ff             	mov    %r15,%rdi
  401fbc:	e8 5f eb ff ff       	callq  400b20 <strcpy@plt>
  401fc1:	44 89 e7             	mov    %r12d,%edi
  401fc4:	e8 a7 eb ff ff       	callq  400b70 <close@plt>
  401fc9:	41 0f b6 07          	movzbl (%r15),%eax
  401fcd:	83 e8 4f             	sub    $0x4f,%eax
  401fd0:	75 0f                	jne    401fe1 <submitr+0x4ca>
  401fd2:	41 0f b6 47 01       	movzbl 0x1(%r15),%eax
  401fd7:	83 e8 4b             	sub    $0x4b,%eax
  401fda:	75 05                	jne    401fe1 <submitr+0x4ca>
  401fdc:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401fe1:	85 c0                	test   %eax,%eax
  401fe3:	0f 95 c0             	setne  %al
  401fe6:	0f b6 c0             	movzbl %al,%eax
  401fe9:	f7 d8                	neg    %eax
  401feb:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401ff2:	5b                   	pop    %rbx
  401ff3:	5d                   	pop    %rbp
  401ff4:	41 5c                	pop    %r12
  401ff6:	41 5d                	pop    %r13
  401ff8:	41 5e                	pop    %r14
  401ffa:	41 5f                	pop    %r15
  401ffc:	c3                   	retq   
  401ffd:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402004:	3a 20 43 
  402007:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40200e:	20 75 6e 
  402011:	49 89 07             	mov    %rax,(%r15)
  402014:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402018:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40201f:	74 6f 20 
  402022:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  402029:	68 65 61 
  40202c:	49 89 47 10          	mov    %rax,0x10(%r15)
  402030:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402034:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  40203b:	66 72 6f 
  40203e:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  402045:	76 65 72 
  402048:	49 89 47 20          	mov    %rax,0x20(%r15)
  40204c:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402050:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402055:	44 89 e7             	mov    %r12d,%edi
  402058:	e8 13 eb ff ff       	callq  400b70 <close@plt>
  40205d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402062:	eb 87                	jmp    401feb <submitr+0x4d4>
  402064:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40206b:	3a 20 43 
  40206e:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402075:	20 75 6e 
  402078:	49 89 07             	mov    %rax,(%r15)
  40207b:	49 89 57 08          	mov    %rdx,0x8(%r15)
  40207f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402086:	74 6f 20 
  402089:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  402090:	73 74 61 
  402093:	49 89 47 10          	mov    %rax,0x10(%r15)
  402097:	49 89 57 18          	mov    %rdx,0x18(%r15)
  40209b:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  4020a2:	65 73 73 
  4020a5:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  4020ac:	72 6f 6d 
  4020af:	49 89 47 20          	mov    %rax,0x20(%r15)
  4020b3:	49 89 57 28          	mov    %rdx,0x28(%r15)
  4020b7:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  4020be:	65 72 00 
  4020c1:	49 89 47 30          	mov    %rax,0x30(%r15)
  4020c5:	44 89 e7             	mov    %r12d,%edi
  4020c8:	e8 a3 ea ff ff       	callq  400b70 <close@plt>
  4020cd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020d2:	e9 14 ff ff ff       	jmpq   401feb <submitr+0x4d4>
  4020d7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020de:	3a 20 43 
  4020e1:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4020e8:	20 75 6e 
  4020eb:	49 89 07             	mov    %rax,(%r15)
  4020ee:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4020f2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020f9:	74 6f 20 
  4020fc:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  402103:	20 74 6f 
  402106:	49 89 47 10          	mov    %rax,0x10(%r15)
  40210a:	49 89 57 18          	mov    %rdx,0x18(%r15)
  40210e:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  402115:	73 65 72 
  402118:	49 89 47 20          	mov    %rax,0x20(%r15)
  40211c:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  402123:	00 
  402124:	44 89 e7             	mov    %r12d,%edi
  402127:	e8 44 ea ff ff       	callq  400b70 <close@plt>
  40212c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402131:	e9 b5 fe ff ff       	jmpq   401feb <submitr+0x4d4>
  402136:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40213d:	3a 20 52 
  402140:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  402147:	20 73 74 
  40214a:	49 89 07             	mov    %rax,(%r15)
  40214d:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402151:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402158:	63 6f 6e 
  40215b:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  402162:	20 61 6e 
  402165:	49 89 47 10          	mov    %rax,0x10(%r15)
  402169:	49 89 57 18          	mov    %rdx,0x18(%r15)
  40216d:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402174:	67 61 6c 
  402177:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  40217e:	6e 70 72 
  402181:	49 89 47 20          	mov    %rax,0x20(%r15)
  402185:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402189:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402190:	6c 65 20 
  402193:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  40219a:	63 74 65 
  40219d:	49 89 47 30          	mov    %rax,0x30(%r15)
  4021a1:	49 89 57 38          	mov    %rdx,0x38(%r15)
  4021a5:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  4021ac:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  4021b1:	44 89 e7             	mov    %r12d,%edi
  4021b4:	e8 b7 e9 ff ff       	callq  400b70 <close@plt>
  4021b9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021be:	e9 28 fe ff ff       	jmpq   401feb <submitr+0x4d4>
  4021c3:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  4021ca:	00 
  4021cb:	48 83 ec 08          	sub    $0x8,%rsp
  4021cf:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  4021d6:	00 
  4021d7:	50                   	push   %rax
  4021d8:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  4021dd:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  4021e2:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4021e7:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4021ec:	be c8 2f 40 00       	mov    $0x402fc8,%esi
  4021f1:	48 89 df             	mov    %rbx,%rdi
  4021f4:	b8 00 00 00 00       	mov    $0x0,%eax
  4021f9:	e8 42 ea ff ff       	callq  400c40 <sprintf@plt>
  4021fe:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402205:	b8 00 00 00 00       	mov    $0x0,%eax
  40220a:	48 89 df             	mov    %rbx,%rdi
  40220d:	f2 ae                	repnz scas %es:(%rdi),%al
  40220f:	48 f7 d1             	not    %rcx
  402212:	48 83 c4 10          	add    $0x10,%rsp
  402216:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  40221d:	00 
  40221e:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  402224:	48 83 e9 01          	sub    $0x1,%rcx
  402228:	48 89 cb             	mov    %rcx,%rbx
  40222b:	0f 85 82 fc ff ff    	jne    401eb3 <submitr+0x39c>
  402231:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  402238:	00 
  402239:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  402240:	00 00 00 00 
  402244:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  40224b:	00 
  40224c:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  402253:	00 
  402254:	ba 00 20 00 00       	mov    $0x2000,%edx
  402259:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  402260:	00 
  402261:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  402268:	00 
  402269:	e8 e0 f7 ff ff       	callq  401a4e <rio_readlineb>
  40226e:	48 85 c0             	test   %rax,%rax
  402271:	0f 8e 62 fc ff ff    	jle    401ed9 <submitr+0x3c2>
  402277:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  40227c:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  402283:	00 
  402284:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  40228b:	00 
  40228c:	be 4f 30 40 00       	mov    $0x40304f,%esi
  402291:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  402298:	00 
  402299:	b8 00 00 00 00       	mov    $0x0,%eax
  40229e:	e8 5d e9 ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  4022a3:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  4022aa:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  4022b0:	0f 84 ba fc ff ff    	je     401f70 <submitr+0x459>
  4022b6:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  4022bb:	be 98 2f 40 00       	mov    $0x402f98,%esi
  4022c0:	4c 89 ff             	mov    %r15,%rdi
  4022c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4022c8:	e8 73 e9 ff ff       	callq  400c40 <sprintf@plt>
  4022cd:	44 89 e7             	mov    %r12d,%edi
  4022d0:	e8 9b e8 ff ff       	callq  400b70 <close@plt>
  4022d5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022da:	e9 0c fd ff ff       	jmpq   401feb <submitr+0x4d4>

00000000004022df <init_timeout>:
  4022df:	85 ff                	test   %edi,%edi
  4022e1:	75 01                	jne    4022e4 <init_timeout+0x5>
  4022e3:	c3                   	retq   
  4022e4:	53                   	push   %rbx
  4022e5:	89 fb                	mov    %edi,%ebx
  4022e7:	be 25 1a 40 00       	mov    $0x401a25,%esi
  4022ec:	bf 0e 00 00 00       	mov    $0xe,%edi
  4022f1:	e8 ba e8 ff ff       	callq  400bb0 <signal@plt>
  4022f6:	85 db                	test   %ebx,%ebx
  4022f8:	bf 00 00 00 00       	mov    $0x0,%edi
  4022fd:	0f 49 fb             	cmovns %ebx,%edi
  402300:	e8 5b e8 ff ff       	callq  400b60 <alarm@plt>
  402305:	5b                   	pop    %rbx
  402306:	c3                   	retq   

0000000000402307 <init_driver>:
  402307:	55                   	push   %rbp
  402308:	53                   	push   %rbx
  402309:	48 83 ec 18          	sub    $0x18,%rsp
  40230d:	48 89 fd             	mov    %rdi,%rbp
  402310:	be 01 00 00 00       	mov    $0x1,%esi
  402315:	bf 0d 00 00 00       	mov    $0xd,%edi
  40231a:	e8 91 e8 ff ff       	callq  400bb0 <signal@plt>
  40231f:	be 01 00 00 00       	mov    $0x1,%esi
  402324:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402329:	e8 82 e8 ff ff       	callq  400bb0 <signal@plt>
  40232e:	be 01 00 00 00       	mov    $0x1,%esi
  402333:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402338:	e8 73 e8 ff ff       	callq  400bb0 <signal@plt>
  40233d:	ba 00 00 00 00       	mov    $0x0,%edx
  402342:	be 01 00 00 00       	mov    $0x1,%esi
  402347:	bf 02 00 00 00       	mov    $0x2,%edi
  40234c:	e8 3f e9 ff ff       	callq  400c90 <socket@plt>
  402351:	85 c0                	test   %eax,%eax
  402353:	78 7c                	js     4023d1 <init_driver+0xca>
  402355:	89 c3                	mov    %eax,%ebx
  402357:	bf be 2e 40 00       	mov    $0x402ebe,%edi
  40235c:	e8 5f e8 ff ff       	callq  400bc0 <gethostbyname@plt>
  402361:	48 85 c0             	test   %rax,%rax
  402364:	0f 84 b3 00 00 00    	je     40241d <init_driver+0x116>
  40236a:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402371:	00 
  402372:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402379:	00 00 
  40237b:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402381:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402385:	48 8b 40 18          	mov    0x18(%rax),%rax
  402389:	48 8b 30             	mov    (%rax),%rsi
  40238c:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402391:	e8 7a e8 ff ff       	callq  400c10 <memmove@plt>
  402396:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40239d:	ba 10 00 00 00       	mov    $0x10,%edx
  4023a2:	48 89 e6             	mov    %rsp,%rsi
  4023a5:	89 df                	mov    %ebx,%edi
  4023a7:	e8 b4 e8 ff ff       	callq  400c60 <connect@plt>
  4023ac:	85 c0                	test   %eax,%eax
  4023ae:	0f 88 d1 00 00 00    	js     402485 <init_driver+0x17e>
  4023b4:	89 df                	mov    %ebx,%edi
  4023b6:	e8 b5 e7 ff ff       	callq  400b70 <close@plt>
  4023bb:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4023c1:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4023c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4023ca:	48 83 c4 18          	add    $0x18,%rsp
  4023ce:	5b                   	pop    %rbx
  4023cf:	5d                   	pop    %rbp
  4023d0:	c3                   	retq   
  4023d1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4023d8:	3a 20 43 
  4023db:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4023e2:	20 75 6e 
  4023e5:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4023e9:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  4023ed:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023f4:	74 6f 20 
  4023f7:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  4023fe:	65 20 73 
  402401:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402405:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402409:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402410:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402416:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40241b:	eb ad                	jmp    4023ca <init_driver+0xc3>
  40241d:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402424:	3a 20 44 
  402427:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  40242e:	20 75 6e 
  402431:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402435:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402439:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402440:	74 6f 20 
  402443:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  40244a:	76 65 20 
  40244d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402451:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402455:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40245c:	72 20 61 
  40245f:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402463:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40246a:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402470:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402474:	89 df                	mov    %ebx,%edi
  402476:	e8 f5 e6 ff ff       	callq  400b70 <close@plt>
  40247b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402480:	e9 45 ff ff ff       	jmpq   4023ca <init_driver+0xc3>
  402485:	ba be 2e 40 00       	mov    $0x402ebe,%edx
  40248a:	be 20 30 40 00       	mov    $0x403020,%esi
  40248f:	48 89 ef             	mov    %rbp,%rdi
  402492:	b8 00 00 00 00       	mov    $0x0,%eax
  402497:	e8 a4 e7 ff ff       	callq  400c40 <sprintf@plt>
  40249c:	89 df                	mov    %ebx,%edi
  40249e:	e8 cd e6 ff ff       	callq  400b70 <close@plt>
  4024a3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024a8:	e9 1d ff ff ff       	jmpq   4023ca <init_driver+0xc3>

00000000004024ad <driver_post>:
  4024ad:	53                   	push   %rbx
  4024ae:	4c 89 c3             	mov    %r8,%rbx
  4024b1:	85 c9                	test   %ecx,%ecx
  4024b3:	75 17                	jne    4024cc <driver_post+0x1f>
  4024b5:	48 85 ff             	test   %rdi,%rdi
  4024b8:	74 05                	je     4024bf <driver_post+0x12>
  4024ba:	80 3f 00             	cmpb   $0x0,(%rdi)
  4024bd:	75 2f                	jne    4024ee <driver_post+0x41>
  4024bf:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024c4:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024c8:	89 c8                	mov    %ecx,%eax
  4024ca:	5b                   	pop    %rbx
  4024cb:	c3                   	retq   
  4024cc:	48 89 d6             	mov    %rdx,%rsi
  4024cf:	bf 60 30 40 00       	mov    $0x403060,%edi
  4024d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4024d9:	e8 72 e6 ff ff       	callq  400b50 <printf@plt>
  4024de:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024e3:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4024ec:	eb dc                	jmp    4024ca <driver_post+0x1d>
  4024ee:	41 50                	push   %r8
  4024f0:	52                   	push   %rdx
  4024f1:	41 b9 77 30 40 00    	mov    $0x403077,%r9d
  4024f7:	49 89 f0             	mov    %rsi,%r8
  4024fa:	48 89 f9             	mov    %rdi,%rcx
  4024fd:	ba 7b 30 40 00       	mov    $0x40307b,%edx
  402502:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402507:	bf be 2e 40 00       	mov    $0x402ebe,%edi
  40250c:	e8 06 f6 ff ff       	callq  401b17 <submitr>
  402511:	48 83 c4 10          	add    $0x10,%rsp
  402515:	eb b3                	jmp    4024ca <driver_post+0x1d>
  402517:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40251e:	00 00 

0000000000402520 <__libc_csu_init>:
  402520:	41 57                	push   %r15
  402522:	41 89 ff             	mov    %edi,%r15d
  402525:	41 56                	push   %r14
  402527:	49 89 f6             	mov    %rsi,%r14
  40252a:	41 55                	push   %r13
  40252c:	49 89 d5             	mov    %rdx,%r13
  40252f:	41 54                	push   %r12
  402531:	4c 8d 25 e0 18 20 00 	lea    0x2018e0(%rip),%r12        # 603e18 <__frame_dummy_init_array_entry>
  402538:	55                   	push   %rbp
  402539:	48 8d 2d e0 18 20 00 	lea    0x2018e0(%rip),%rbp        # 603e20 <__init_array_end>
  402540:	53                   	push   %rbx
  402541:	4c 29 e5             	sub    %r12,%rbp
  402544:	31 db                	xor    %ebx,%ebx
  402546:	48 c1 fd 03          	sar    $0x3,%rbp
  40254a:	48 83 ec 08          	sub    $0x8,%rsp
  40254e:	e8 65 e5 ff ff       	callq  400ab8 <_init>
  402553:	48 85 ed             	test   %rbp,%rbp
  402556:	74 1e                	je     402576 <__libc_csu_init+0x56>
  402558:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40255f:	00 
  402560:	4c 89 ea             	mov    %r13,%rdx
  402563:	4c 89 f6             	mov    %r14,%rsi
  402566:	44 89 ff             	mov    %r15d,%edi
  402569:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40256d:	48 83 c3 01          	add    $0x1,%rbx
  402571:	48 39 eb             	cmp    %rbp,%rbx
  402574:	75 ea                	jne    402560 <__libc_csu_init+0x40>
  402576:	48 83 c4 08          	add    $0x8,%rsp
  40257a:	5b                   	pop    %rbx
  40257b:	5d                   	pop    %rbp
  40257c:	41 5c                	pop    %r12
  40257e:	41 5d                	pop    %r13
  402580:	41 5e                	pop    %r14
  402582:	41 5f                	pop    %r15
  402584:	c3                   	retq   
  402585:	90                   	nop
  402586:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40258d:	00 00 00 

0000000000402590 <__libc_csu_fini>:
  402590:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402594 <_fini>:
  402594:	48 83 ec 08          	sub    $0x8,%rsp
  402598:	48 83 c4 08          	add    $0x8,%rsp
  40259c:	c3                   	retq   
